# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".

s1 = input().split()

d = {}
for i in range(0, len(s1)):
     x = int(s1[i])
     if x%2==0:
         d[s1[i]] = "четное"
     else:
         d[s1[i]] = "нечетное"


print(d)