# Напишите программу, которая получает на вход две строки, и формирует из них словарь. 
# Ключами служат слова из первой строки, значениями – целые числа из второй.
# Пример ввода
# яблоки сливы груши персики манго киви апельсины
# 34 56 23 89 55 32 11

s1 = input().split()
s2 = input().split()
d = {}
for i in range(0, len(s1)):
    d[s1[i]]=s2[i]

print(d)